<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Folk Music</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Rock+Salt&family=Sansita:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>

	<img class="cover-fixed" src="assets/images/vineyard.jpeg">
	<div class="title">
		<h1>Folk Music</h1>
	</div>

	<div class="button-container-nav">
		<div class="button">
			<a href="index.html">Home</a>
		</div>
		<div class="button">
			<a href="about.html">About</a>
		</div>
	</div>

	<div class="heading">
		<p>Armenain folk music is the foundation of classical music in Armenia. The greatest Armenian composers studied and took inspiration from the folk tradition. Many wonderful melodies were passed down orally for centuries before later being written down by composers.</p>
	</div>

	<div class="item">
		<div class="item-name" id="i1">
			<p>Khachatur Avetisyan</p>
			<img class="plus" src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-svg-png-icon-download-1.png" alt=""/>
		</div>
		<div class="card" id="c1">
			<div class="info">
				<div class="text">
					<ul>
						<li>Avetisyan was a classically trained composer but spent his life researching Armenian folk songs. His compositions often featured centuries-old folk tunes and styles.</li>
						<li>Below is a sample of Avetisyan’s folk music compositions. His songs are often used as dance music in traditional settings.</li>
					</ul>
				</div>
				<img src="assets/images/avetisyan.jpeg">
			</div>
			<video controls><source src="assets/videos/avetisyan.mp4" type="video/mp4"></video>
		</div>
	</div>

	<div class="item">
		<div class="item-name" id="i2">
			<p>Armenian Folk Miniatures, by Komitas</p>
			<img class="plus" src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-svg-png-icon-download-1.png" alt=""/>
		</div>
		<div class="card" id="c2">
			<div class="info">
				<div class="text">
					<ul>
						<li>In addition to being a classical musician and priest, Komitas traveled the Armenian countryside learning folk songs. He drew from his study of folk music to create light-hearted compositions for choir and solo performance.</li>
						<li>Here is a sample of Komitas “Miniatures” arranged for string quartet by Sergei Aslamazyan:</li>
					</ul>
				</div>
				<img src="assets/images/komitas.jpeg">
			</div>
			<video width="560" height="315" controls><source src="assets/videos/komitas_quartet_1.mp4" type="video/mp4"></video>
			<div id="extra-p" class="text">
				<ul>
					<li>And here is one more, because it is so beautiful!</li>
				</ul>
			</div>
			<video controls><source src="assets/videos/komitas_quartet_2.mp4" type="video/mp4"></video>
		</div>
	</div>

	<div class="big-button-container">
		<div class="big-button">
			<img class="prev" src="https://www.freepnglogos.com/uploads/triangle-png/simple-black-triangle-transparent-17.png"/>
			<a href="liturgical.html">Liturgical</a>
		</div>
		<div class="big-button">
			<a href="classical.html">Classical</a>
			<img class="next" src="https://www.freepnglogos.com/uploads/triangle-png/simple-black-triangle-transparent-17.png"/>
		</div>
	</div>

	<script src="assets/scripts/script2.js"></script>
</body>
</html>