<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Armenian Music</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Rock+Salt&family=Sansita:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>

	<img class="cover-absolute" src="assets/images/ararat1.jpeg">
	<div class="title" id="landing-title">
		<h1>Sounds of the Armenian Hills</h1>
		<h3>A journey through Armenian music</h3>
	</div>

	<div class="button-container-nav">
		<div class="button">
			<a href="about.html">About</a>
		</div>
	</div>

	<div id="landing-heading">
		<p>Armenia has a rich musical tradition with a variety of sounds and styles. Come and explore!</p>
	</div>

	<div class="button-container">
		<div class="button animated"><a href="liturgical.html">Liturgical</a></div>
		<div class="button animated"><a href="folk.html">Folk</a></div>
		<div class="button animated"><a href="classical.html">Classical</a></div>
		<div class="button animated"><a href="ballet.html">Ballet</a></div>
	</div>



	

	<!-- This is a bouncing ball animation meant to show 2 on 3 and 3 on 4 rhythms but doesn't really fit the theme of the rest of the website -->

	<!-- <div id="message-1">
		<p>Scroll to see some musical animations...</p>
	</div>

	<div class="animation-container">
		<div class="animation-card">
			<p>Here is a 2 on 3 rhythm!</p>
			<div class="musical-animation">
				<div class="ball-shadow-pair">
					<div class="ball" id="b1"></div>
					<div class="shadow" id="s1"></div>
				</div>
				<div class="ball-shadow-pair">
					<div class="ball" id="b2"></div>
					<div class="shadow" id="s2"></div>
				</div>
			</div>
		</div>
		<div class="animation-card">
			<p>And here is a 3 on 4 rhythm!</p>
			<div class="musical-animation">
				<div class="ball-shadow-pair">
					<div class="ball" id="b3"></div>
					<div class="shadow" id="s3"></div>
				</div>
				<div class="ball-shadow-pair">
					<div class="ball" id="b4"></div>
					<div class="shadow" id="s4"></div>
				</div>
			</div>
		</div>
	</div> -->

</body>
</html>


